#DB
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/iciadb?serverTimezone=Asia/Seoul
spring.datasource.username=dev02
spring.datasource.password=12341234

#static
spring.web.resources.static-locations=classpath:static/

#reload
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false

#jpa
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

#file upload setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB

# session timeout(second)
server.servlet.session.timeout=1800
server.servlet.session.tracking-modes=cookie

